<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Sense Lens</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">



<style>
	html{background: black; color: white;font-family:'Pretendard-Regular' }
	body, h1, h2, h3, p, ul{margin: 0; padding: 0}
	nav{background: white;opacity: 0.8;position: fixed;height:30px ;width: 100%;z-index: 1;padding-top: 10px;text-align: right;}
	
	h1{font-size: 8rem; margin: auto; text-align: center;}
	h2{font-size: 14rem; margin: auto;text-align: center; color: black;padding-top: 50px;padding-bottom: 50px}
	h3{;text-align: center;padding-top: 80px}
	h4{font-size: 90px; text-align: center;}
	h5{font-size: 40px; text-align: center;font-weight: bold;}
	header{padding-top: 200px;padding-bottom: 30px}
	p{font-size: 20px; wrod-break: keep-all;text-align: center;}
	img{}
	section{padding-top: 100px;padding-bottom: 100px}


	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}


	.zen-dots-regular {
  font-family: "Zen Dots", sans-serif;
  font-weight: 900;
  font-style: normal;}
	.wrap{background: white;position: fixed;top: 0;width: 100%;z-index: 2}
	.background{width: 400px;height: 100%}
	.header{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExenZoODAzZXV3YWo2OHVpOHl2NnN6MW1saGlsbzVmajUweWVuc3MyMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9GJ1OsHgzErcC1KwP0/giphy.gif);height: 500px}
	.menu li{display: inline-block;list-style-type: none; margin-right: 60px;}
	.menu li a{padding-top: 2px; padding-left: 5px; padding-right: 5px; padding-bottom: 3px; text-decoration: none; color: black;}
	.menu li a:hover{width: 5px; background: black;color: white; :hover{letter-spacing: -0.88px;}}
	.white{background: url(white.png) center top;background-attachment: fixed;}
	.black{background: url(black.png); background-size: cover; background-attachment: scroll;}
	.center-spacing{margin: auto;text-align: center;}
	.center-spacing2{margin: auto;text-align: center;}
	.center-spacing2 img:hover{transform: scale(1.2);transition: transform 0.3s ease;}
	.original-image{transition: transform 1.2 ease;}
	.original-image:hover{content: url('cylinder-3d.png');}


	

</style>
</head>


<body>
	<nav>

		<ul class="menu flex">	
				<li><a href="#">home</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">review</a></li>
		</ul>
	</nav>

	<header class="header">
	<h1 class="zen-dots-regular">SPACE SNESE LENS</h1>
	</header>

	<section>
		<h5>Q.</h5>
		<h5>당신의 '공간 지각 능력'은 어느정도입니까?</h5>
		<p>다음 전개도를 접으면 어떤 모양이 나타날까?</p>
		<div class="center-spacing">
			<img src="quiz1.png">

		</div>
		<div class="center-spacing2">
			<img src="quiz-a.png">&nbsp
			<img src="quiz-b.png">&nbsp
			<img src="quiz-c.png">&nbsp
			<img src="quiz-d.png">
		</div>
		<h3>정답은 A, 틀리셨나요?</h3>
		<h5>그런 당신에게 필요한것은</h5>
	</section>

	<section class="white">
		<h2>공간 지각 능력</h2>
		<p><
	</section>

	<section class="black">
	일상생활
	</section>

	<section>
	렌즈이미지와 렌즈원리
	</section>


	<section>
		<div class="center-spacing">
			<img src="cylinder-ori.png" class="original-image">
		</div>
	</section>

	<section>
		<h5>이제 두려움을 갖지마세요.</h5>
		<p>스페이스 센스 렌즈를 착용한 당신은 적어도 세 가지 상황에 자신감을 가지게 될 겁니다.</p>
	</section>

	<section>
	1. 
	</section>

	<section>
	2.
	</section>

	<section>
	3.
	</section>

	<section>
	review & 마무리이미지
	</section>

	<footer>

	</footer>
</body>

</html>